# Environment Variables for Railway

# Copy these to your Railway project's environment variables section

# Application
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.railway.app

# Database - SQLite (default)
DB_CONNECTION=sqlite

# OR use Railway PostgreSQL (recommended for production):
# DB_CONNECTION=pgsql
# DB_HOST=${PGHOST}
# DB_PORT=${PGPORT}
# DB_DATABASE=${PGDATABASE}
# DB_USERNAME=${PGUSER}
# DB_PASSWORD=${PGPASSWORD}

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Other
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
